# jwtviewer

./: .gitignore  README.md
src/: JwtViewer.sln  JwtViewer.sln.DotSettings
src/JwtViewer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  JwtViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
src/JwtViewer.Tests/: JwtTest.cs  JwtViewer.Tests.csproj
src/JwtViewer.Tests/Assertions/: Verify.cs
src/JwtViewer/Controls/: EditorTextBox.cs  EditorTextBox.xaml  JwtBox.cs  JwtTextBox.cs  JwtTextBox.xaml  Token.cs
src/JwtViewer/Conversion/: Base64.Decode.cs  Base64.cs
src/JwtViewer/Core/: Base64.cs  DiscoveryLoader.cs  Jwk.cs  Jwks.cs  Jwt.cs  TokenValidator.cs  Utc.cs
src/JwtViewer/IO/: FileManager.cs  Settings.cs
src/JwtViewer/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/JwtViewer/Syntax/: JwtSyntaxParser.cs
src/JwtViewer/ViewModels/: DelegateCommand.cs  Jwt.cs  JwtViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PropertyChangedNotifier.cs  TempData.cs  TokenResponse.cs  ValidationViewModel.cs
src/JwtViewer/ViewModels/Core/: IJwtNode.cs  Jwt.cs  JwtArray.cs  JwtNodeConverter.cs  JwtObject.cs  JwtValidator.cs  JwtValue.cs  Utf8JsonReaderExtensions.cs
src/JwtViewer/Views/: EditorKeyBindings.cs  JwtColorizer.cs  JwtEditor.axaml  JwtEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs  WindowData.cs
