<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.10" />
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\icon.ico" />
    </ItemGroup>

</Project>
